@import "fonts"
@import "libs"
@import "vars"

*::-webkit-input-placeholder
	color: $white
	opacity: 1

*:-moz-placeholder
	color: $white
	opacity: 1

*::-moz-placeholder
	color: $white
	opacity: 1

*:-ms-input-placeholder
	color: $white
	opacity: 1

// Main properties
body
	min-height: 100vh
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	opacity: 1
	&.dark
		background-color: lighten($main, 10)
		color: #fff
	&.light
		background-color: lighten($main, 60)

.img-responsive
	display: block
	max-width: 100%
	height: auto

a, a:hover, a:focus, a:active
	color: $accent
	text-decoration: underline
	outline: 0 none

.h-wrapper
	text-align: center
	position: relative
	&::after
		content: ''
		width: 150px
		height: 2px
		background-color: $white
		position: absolute
		bottom: 15px
		left: 50%
		transform: translate(-50%, 0)
.light
	.h-wrapper
		margin-bottom: 60px
		&::after
			background-color: $main
			bottom: -15px
		p
			letter-spacing: .2em
			text-transform: uppercase

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6
	font-family: $headers-font
	text-transform: uppercase
	font-weight: normal
	color: $main
	line-height: 1.375em

h1, .h1
	font-size: 50px
	color: $white
	border-bottom: $accent solid 8px
	display: inline-block
	padding-bottom: 8px
	margin-bottom: 32px
	text-transform: none
	line-height: 1.125em
	margin-top: 100px

h2, .h2
	display: inline-block
	font-size: 40px
	color: $white
	position: relative
	letter-spacing: .2em
.light
	h2, .h2
		color: $main
		margin-bottom: 0
		&::after
			background-color: $main

h3, .h3
	color: $white
	margin-bottom: 0
	font-family: $default-font
	font-size: 16px
.light
	h3, .h3
		color: $main
		text-align: center
		font-size: 20px
		font-weight: bold
		margin-top: 30px
		margin-bottom: 10px
		background-color: lighten($main, 5)
		color: $white
		display: inline-block
		padding: 7px 35px
		border-radius: 3px

h4, .h4
	font-weight: bold
	font-size: 18px
	margin-top: 15px
	margin-bottom: 0
	padding-bottom: 5px
	position: relative
	&::after
		content: ''
		position: absolute
		bottom: 0
		left: 50%
		transform: translate(-50%, 0)
		width: 80px
		height: 2px
		background-color: $main
		transition: all .3s ease

	// line-height: 1em

.button-wrap
	text-align: center
.button
	display: inline-block
	border: none
	background-color: $accent
	color: $dark
	font-family: 'PFCentroSlabPro', sans-serif
	font-weight: bold
	padding: 5px 30px
	border-bottom: darken($accent, 15) 3px solid
	transition: all .25s ease
	text-decoration: none
	border-radius: 2px
	cursor: pointer
	&:hover
		background-color: lighten($accent, 7)
		text-decoration: none
	&:active
		background-color: darken($accent, 10)
.light
	.button
		background-color: lighten($main, 7)
		color: $white
		border-bottom: darken($main, 5) 3px solid
		&:hover
			background-color: lighten($main, 13)
		&:active
			background-color: $main
	.success-content
		color: $main

.form
	position: relative
	max-width: 320px
	background: rgba(darken($main, 5), .9)
	color: lighten($main, 65)
	padding: 35px 35px 30px
	border-bottom: solid 4px darken($main, 15)
	label
		margin: 0 0 20px
		display: block
		font-size: 14px
		span
			letter-spacing: 1.5px
			display: block
			margin-bottom: 6px
			color: lighten($main, 50)
		input
			display: block
			width: 100%
			border: none
			box-shadow: 0 -3px darken($main, 15)
			background-color: lighten($main, 7)
			padding: 7px 10px
			transition: all .5s ease
			font-family: 'PFCentroSlabPro', sans-serif
			font-weight: 500
			color: $white
			outline: none
			&:focus
				box-shadow: 0 -5px $accent
				color: $white
	&:last-child
		display: none
.light
	.form
		background: rgba(darken($white, 10), .9)
		color: lighten($white, 65)
		border-bottom: solid 4px darken($white, 30)
		label
			span
				color: $main
			input
				box-shadow: 0 -3px darken($white, 30)
				background-color: darken($white, 3)
				&:focus
					box-shadow: 0 -3px darken($white, 60)
					color: $main

body:not(.ishome)
	form
		border-radius: 5px

.success
	&-wrap
		display: none
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		z-index: 1
		text-align: center
		padding: 0 30px
		& ~ *
			transition: all .5s ease
		&.active
			display: flex
			& ~ *
				opacity: .5
				filter: blur(15px)
	&-content
		margin: auto
		font-size: 20px
		line-height: 1.2em
		p
			margin: 0
			&:first-child
				font-weight: bold
			&:not(:last-child)
				margin-bottom: 10px

.text-center
	text-align: center

// Wrapper for image
.wrap-image
	min-height: 100vh
	background-size: cover
	background-position: center bottom
	position: relative
	&::before
		content: ''
		width: 100%
		height: 100%
		position: absolute
		top: 0
		left: 0
		background-color: $main
		opacity: .75

// Header
.dark
	.head
		background: linear-gradient(to bottom, rgba($main, .9), rgba($main, .0))
.light
	.head
		background: linear-gradient(to bottom, rgba($main, .25), rgba($main, .0))
		&-menu
			a
				color: $main
				&::after
					background-color: $main
				&:hover
					color: $main
			ul
				li
					&.active
						a
							color: $main
							font-weight: bold
		&-login
			color: $main
			a
				color: $main
				&::after
					background-color: $main
				&:hover
					color: $main

.head
	min-height: 140px
	padding-top: 25px
	.logo
		img
			width: 150px
			height: auto
	&-menu
		ul
			list-style: none
			margin: 0
			padding: 0
			li
				display: inline-block
				line-height: 90px
				padding: 0 12px
				&.active
					a
						color: $accent
						&::after
							width: 100%
							left: 0
		a
			letter-spacing: .1em
			text-decoration: none
			color: $white
			transition: all .5s ease
			font-size: 14px
			position: relative
			&::after
				content: ''
				width: 0
				height: 1px
				position: absolute
				left: 50%
				bottom: 0px
				background-color: $accent
				transition: all .3s ease
			&:hover
				color: $accent
				text-decoration: none
				&::after
					width: 100%
					left: 0
	&-login
		line-height: 90px
		color: $white
		text-align: right
		white-space: nowrap
		a
			color: $white
			text-decoration: none
			transition: all .5s ease
			position: relative
			&::after
				content: ''
				width: 0
				height: 1px
				position: absolute
				left: 50%
				bottom: 0px
				background-color: $accent
				transition: all .3s ease
			&:hover
				color: $accent
				text-decoration: none
				&::after
					width: 100%
					left: 0
		&-wrap
			position: relative

.ishome .head-menu ul li
	padding: 0 16px

// Hamburger
.hamburger
	position: absolute
	right: 0
	top: 26px
	padding: 14px
	padding-right: 0
	padding-top: 8px
	z-index: 2
	&:hover
		opacity: 1
	&.is-active
		opacity: .7
	.hamburger-box
		width: 30px
.hamburger-inner, .hamburger-inner::after, .hamburger-inner::before
	width: 30px
	border-right: 0
	background-color: #fff
	height: 2px
.hamburger-inner::before
	top: -8px
.hamburger-inner::after
	bottom: -8px
.light
	.hamburger-inner, .hamburger-inner::after, .hamburger-inner::before
		background-color: $main

.ishome
	.hamburger
		right: 15px

// Sections
.s
	&-main
		padding-top: 20px
		ul
			list-style: none
			margin: 0
			padding: 0
			li
				font-weight: 600
				color: $white
				line-height: 1.3
				position: relative
				padding-left: 20px
				margin-top: 10px
				margin-bottom: 10px
				&:hover
					text-decoration: underline
					&::before
						left: 5px
						opacity: 1
				&::before
					border-bottom: 6px solid transparent
					border-left: 6px solid $accent
					border-top: 6px solid transparent
					content: ''
					display: block
					width: 0
					height: 0
					position: absolute
					left: 0
					top: 4px
					transition: all .5s ease
					opacity: .6
	&-theory-section, &-tests-section, &-creators, &-reviews, &-rating, &-cabinet
		padding-bottom: 40px
	&-theory-section
		p
			margin: 0
		.button
			margin-top: 20px

.tabs
	.tab
		display: inline-block
		background: rgba(darken($main, 5), .6)
		padding: 10px 20px
		text-transform: uppercase
		cursor: pointer
		float: left
		font-family: "RobotoBold", sans-serif
		transition: all 0.25s ease
		color: lighten($main, 50)
		&.active
			display: inline-block
			background: rgba(darken($main, 5), .9)
			color: lighten($main, 65)
	&-content
		max-width: 320px
		margin-bottom: 30px



.light
	.mfp-bg
		background-color: $white
	.mfp-close-btn-in .mfp-close
		color: $main
.mfp-bg
	background-color: $main
.mfp-close-btn-in .mfp-close
	color: $white
	position: absolute
	transition: all .3s ease
#popup
	&-login, &-signup
		position: relative
		max-width: 320px
		margin: auto
.mfp-fade.mfp-bg 
	opacity: 0
	transition: all 0.25s ease-out
.mfp-fade.mfp-bg.mfp-ready 
	opacity: 0.8
.mfp-fade.mfp-bg.mfp-removing 
	opacity: 0
.mfp-fade.mfp-wrap .mfp-content 
	opacity: 0
	transition: all 0.15s ease-out
.mfp-fade.mfp-wrap.mfp-ready .mfp-content 
	opacity: 1
.mfp-fade.mfp-wrap.mfp-removing .mfp-content 
	opacity: 0



.theory
	&-filter
		margin-top: 30px
		margin-bottom: 30px
		ul, li
			list-style: none
			margin: 0
			padding: 0
			text-align: center
		li
			display: inline-block
			cursor: pointer
			line-height: 1.6
			margin: 0 10px
			text-transform: uppercase
			font-size: 16px
			letter-spacing: 2px
			color: darken($white, 20)
			transition: all .3s ease
			white-space: nowrap
			&:hover
				color: $white
			&.active
				color: $white
				border-bottom: 1px solid $white
	&-sections
		margin-bottom: 60px
	&-section
		padding: 0
		img
			width: 100%
		&-content
			margin: auto
			background-color: rgba($main, 0.8)
			height: 100%
			left: 0
			opacity: 0
			padding: 20% 5px 0
			position: absolute
			text-align: center
			top: 0
			transition: all .5s ease
			width: 100%
			a
				background-color: transparent;
				border: $white 1px solid;
				display: inline-block;
				padding: 0 10px;
				text-decoration: none
				color: $white
				margin-top: 15px
				transition: all .5s ease
				&:hover
					background-color: $white
					color: $main
		&:hover
			.theory-section-content
				opacity: 1
				padding-top: 21%

.creators
	text-align: center
	&-item
		vertical-align: top
		width: 260px
		display: inline-block
		margin: 0 40px 40px
		&-icon
			width: 120px
			height: 120px
			display: inline-block
			border-radius: 10em
			position: relative
			overflow: hidden
			box-shadow: 0 0 0 5px rgba($main, .7)
			transition: all .5s ease
			img
				width: 100%
		p
			line-height: 1.2
		&:hover
			.creators-item
				&-icon
					transform: scale(1.15)
					box-shadow: 0 0 0 5px $main
			h4, .h4
				&::after
					width: 140px
	&-social
		margin: 0
		padding: 0
		li
			list-style: none
			margin: 0
			padding: 0
			display: inline-block
			&:not(:last-child)
				margin-right: 10px
			a
				font-size: 18px
				color: $main
				line-height: 34px
				height: 36px
				width: 36px
				border-radius: 10em
				border: 2px solid $main
				display: inline-block
				transition: all .5s ease
				&:hover
					background-color: $main
					color: $white





.reviews
	&-carosel
		position: relative
		.owl
			&-nav
				position: absolute
				width: 100%
				top: 143px
				left: 0
				div
					position: absolute
					top: 0
					left: 20px
					.fa
						font-size: 50px
						color: rgba($main, .7)
						transition: all .5s ease
					&:hover
						.fa
							color: $main
				.owl-next
					right: 20px
					left: auto
			&-dots
				text-align: center
			&-dot
				width: 15px
				height: 15px
				margin: 0 3px
				background-color: rgba($main, .5)
				display: inline-block
				border-radius: 10em
				transition: all .5s ease
				&.active, &:hover
					background-color: $main
	&-item
		text-align: center
		&-icon
			width: 120px
			height: 120px
			display: inline-block
			border-radius: 10em
			position: relative
			overflow: hidden
			box-shadow: 0 0 0 5px rgba($main, .7)
			transition: all .5s ease
			margin-top: 15px
			img
				width: 100%
		p
			margin-top: 5px
			line-height: 1.2
		&:hover
			.reviews-item
				&-icon
					transform: scale(1.15)
					box-shadow: 0 0 0 5px $main
			h4, .h4
				&::after
					width: 140px
	&-date
		font-style: italic
		margin-top: 15px
		margin-bottom: 0
		color: lighten($main, 25)

.rating
	&-table
		text-align: center
		width: 100%
		th
			padding-bottom: 20px
	&-number
		width: 10%
		min-width: 30px
	&-name
		min-width: 220px
		width: 80%
		line-height: 1.2
		// text-align: left

.cabinet
	&-profile
		width: 100%
		max-width: 295px
		margin: auto
		text-align: center
		background: rgba(darken($white, 10), .9)
		border-bottom: solid 4px darken($white, 30)
		&-icon
			width: 120px
			height: 120px
			display: inline-block
			border-radius: 10em
			position: relative
			overflow: hidden
			box-shadow: 0 0 0 5px rgba($main, .7)
			transition: all .5s ease
			margin-top: 30px
			margin-bottom: 30px
			img
				width: 100%
		.button
			margin-top: 10px
			margin-bottom: 20px
		p
			margin-top: 5px
			line-height: 1.2
			span
				font-weight: bold
		&:hover
			.cabinet-profile
				&-icon
					transform: scale(1.15)
					box-shadow: 0 0 0 5px $main
	&-results
		border-right: 1px solid $main
		border-left: 1px solid $main
		border-bottom: 1px solid $main
		width: 100%
		.section
			font-weight: bold
			padding-left: 10px
			border-top: 1px solid $main
			border-bottom: 1px solid $main
			~ .bal
				font-weight: bold
				border-top: 1px solid $main
				border-bottom: 1px solid $main
		.theme
			padding-left: 50px
		.bal
			text-align: center
			width: 10%
			min-width: 75px
			border-left: 1px solid $main
		.sum-bal
			font-size: 20px
			font-weight: bold
			padding-left: 10px
			border: 2px solid $main
			~ .bal
				font-size: 20px
				font-weight: bold
				border: 2px solid $main

.tests
	> ol
		> li
			font-size: 18px
			font-weight: bold
			margin-top: 15px
			line-height: 1.3
			margin-bottom: 10px
	label
		display: block
		font-size: 18px
		line-height: 1.2
		margin: 7px 0

@import "media" // Всегда в конце
